\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yoo2013fault}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{nie2011minimal}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation example}{\thepage }}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Traditional generation-identification life-cycle}}{\thepage }}
\newlabel{tradition-gi}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{\thepage }}
\citation{cohen2007interaction}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\citation{cohen1997aetg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Framework of CT}}{\thepage }}
\newlabel{new-life}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Details}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate One test Case}}{\thepage }}
\citation{cohen1997aetg}
\citation{cohen2008constructing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test Case generation in identification process}}{\thepage }}
\citation{tomcatconnector}
\citation{shakya2012isolating}
\citation{kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Changing coverage after identification of MFS}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A case study}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces newly generation-identification life-cycle}}{\thepage }}
\newlabel{new-gi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subject programs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subject programs}}{\thepage }}
\newlabel{subject}{{4}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{niu2013identifying}
\citation{colbourn2008locating}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Specific inputs models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces inputs model }}{\thepage }}
\newlabel{inputs}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Compare with Traditional First-Generation-Then-Identification approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparing with Error locating Array}{\thepage }}
\citation{cohen1997aetg}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Compare with traditional approach}}{\thepage }}
\newlabel{cm_elda_fglt}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results from Error Locating Array}}{\thepage }}
\newlabel{cm_ela}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces performance comparison}}{\thepage }}
\newlabel{cm_performance}{{3}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{qu2008configuration}
\citation{fouche2009incremental}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{ghandehari2013applying}
\citation{garn2014eris}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{borazjany2012combinatorial}{1}
\bibcite{bryce2006prioritized}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
\bibcite{cohen2007exploiting}{5}
\bibcite{cohen2007interaction}{6}
\bibcite{cohen2008constructing}{7}
\bibcite{cohen2006testing}{8}
\bibcite{colbourn2008locating}{9}
\bibcite{dumlu2011feedback}{10}
\bibcite{fouche2009incremental}{11}
\bibcite{garn2014eris}{12}
\bibcite{ghandehari2013applying}{13}
\bibcite{tomcatconnector}{14}
\bibcite{kuhn2010practical}{15}
\bibcite{kuhn2006pseudo}{16}
\bibcite{le2010sat4j}{17}
\bibcite{lei2008ipog}{18}
\bibcite{li2012improved}{19}
\bibcite{martinez2008algorithms}{20}
\bibcite{martinez2009locating}{21}
\bibcite{nie2011minimal}{22}
\bibcite{nie2011survey}{23}
\bibcite{nie2013adaptive}{24}
\bibcite{niu2013identifying}{25}
\bibcite{qu2008configuration}{26}
\bibcite{shakya2012isolating}{27}
\bibcite{yilmaz2006covering}{28}
\bibcite{yilmaz2013reducing}{29}
\bibcite{yoo2013fault}{30}
\bibcite{zhang2011characterizing}{31}
