\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yoo2013fault}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life circle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{nie2011minimal}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detect the failure-inducing schemas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolate the failure-inducing schemas}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Integrated Generation Fault Localization Process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional generation-isolation process}{\thepage }}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces traditional generation-isolation life-circle}}{\thepage }}
\newlabel{tradition-gi}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Framework of CT}}{\thepage }}
\newlabel{new-life}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New framework}{\thepage }}
\citation{cohen2007interaction}
\citation{cohen1997aetg}
\citation{cohen1997aetg}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate One test Case}}{\thepage }}
\citation{cohen2008constructing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test Case generation in isolation process}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Changing coverage after identification of MFS}}{\thepage }}
\citation{shakya2012isolating}
\citation{kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces newly generation-isolation life-circle}}{\thepage }}
\newlabel{new-gi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subject programs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Subject programs}}{\thepage }}
\newlabel{subject}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}specific inputs models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces inputs model }}{\thepage }}
\newlabel{inputs}{{5}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{colbourn2008locating}
\citation{martinez2009locating}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\citation{cohen1997aetg}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{qu2008configuration}
\citation{fouche2009incremental}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{ghandehari2013applying}
\citation{garn2014eris}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compare with Traditional First-Gen-Latter-Identify}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing with Error locating Array}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}related works}{\thepage }}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{borazjany2012combinatorial}{1}
\bibcite{bryce2006prioritized}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\bibcite{cohen2007exploiting}{5}
\bibcite{cohen2007interaction}{6}
\bibcite{cohen2008constructing}{7}
\bibcite{cohen2006testing}{8}
\bibcite{colbourn2008locating}{9}
\bibcite{dumlu2011feedback}{10}
\bibcite{fouche2009incremental}{11}
\bibcite{garn2014eris}{12}
\bibcite{ghandehari2013applying}{13}
\bibcite{kuhn2010practical}{14}
\bibcite{kuhn2006pseudo}{15}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{le2010sat4j}{16}
\bibcite{lei2008ipog}{17}
\bibcite{li2012improved}{18}
\bibcite{martinez2008algorithms}{19}
\bibcite{martinez2009locating}{20}
\bibcite{nie2011minimal}{21}
\bibcite{nie2011survey}{22}
\bibcite{nie2013adaptive}{23}
\bibcite{qu2008configuration}{24}
\bibcite{shakya2012isolating}{25}
\bibcite{yilmaz2006covering}{26}
\bibcite{yilmaz2013reducing}{27}
\bibcite{yoo2013fault}{28}
\bibcite{zhang2011characterizing}{29}
