\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yoo2013fault}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{nie2011minimal}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jin2014configurations}
\citation{qu2008configuration}
\citation{song2012itree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highly simplified configuration of HSQLDB}}{\thepage }}
\newlabel{tomcat-simplifiy}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traditional generation-identification life-cycle}}{\thepage }}
\newlabel{tradition-gi}{{3}{\thepage }}
\citation{zhang2011characterizing}
\citation{wang2010adaptive}
\citation{niu2013identifying}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in one test case}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{\thepage }}
\citation{cohen2007interaction}
\citation{cohen1997aetg}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{\thepage }}
\newlabel{new-life}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{\thepage }}
\newlabel{eq1}{{{EQ1}}{\thepage }}
\newlabel{eq2}{{{EQ2}}{\thepage }}
\newlabel{eq3}{{{EQ3}}{\thepage }}
\newlabel{eq4}{{{EQ4}}{\thepage }}
\newlabel{eq5}{{{EQ5}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problems that solved}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{\thepage }}
\citation{tomcatconnector}
\citation{shakya2012isolating}
\citation{kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interleaving CT case study}}{\thepage }}
\newlabel{new-gi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitations of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Incorrectly identified schemas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Constraints handling}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirically study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}software subjects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}compare with traditional test cases}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}multiple MFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}masking effects}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Subject programs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subject programs}}{\thepage }}
\newlabel{subject}{{5}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{le2010sat4j}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Specific inputs models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inputs model }}{\thepage }}
\newlabel{inputs}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparing with sequential CT}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Result and discussion}{\thepage }}
\citation{niu2013identifying}
\citation{colbourn2008locating}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\citation{cohen1997aetg}
\citation{martinez2008algorithms}
\citation{martinez2009locating}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparing with Error Locating Array}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Result and discussion}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Results from Error Locating Array}}{\thepage }}
\newlabel{cm_ela}{{9}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{fouche2009incremental}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{garn2014eris}
\citation{nie2011survey}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the number of test cases}}{\thepage }}
\newlabel{cm_elda_fglt_test}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the quality of the identified MFS}}{\thepage }}
\newlabel{cm_elda_fglt}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the combining metric}}{\thepage }}
\newlabel{cm_performance}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}related works}{\thepage }}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{borazjany2012combinatorial}{1}
\bibcite{bryce2006prioritized}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\bibcite{cohen2007exploiting}{5}
\bibcite{cohen2007interaction}{6}
\bibcite{cohen2008constructing}{7}
\bibcite{cohen2006testing}{8}
\bibcite{colbourn2008locating}{9}
\bibcite{dumlu2011feedback}{10}
\bibcite{fouche2009incremental}{11}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
\bibcite{garn2014eris}{12}
\bibcite{jin2014configurations}{13}
\bibcite{tomcatconnector}{14}
\bibcite{kuhn2010practical}{15}
\bibcite{kuhn2006pseudo}{16}
\bibcite{kuhn2002investigation}{17}
\bibcite{kuhn2004software}{18}
\bibcite{le2010sat4j}{19}
\bibcite{lei2008ipog}{20}
\bibcite{li2012improved}{21}
\bibcite{martinez2008algorithms}{22}
\bibcite{martinez2009locating}{23}
\bibcite{nie2011minimal}{24}
\bibcite{nie2011survey}{25}
\bibcite{nie2013adaptive}{26}
\bibcite{niu2013identifying}{27}
\bibcite{qu2008configuration}{28}
\bibcite{shakya2012isolating}{29}
\bibcite{song2012itree}{30}
\bibcite{wang2010adaptive}{31}
\bibcite{yilmaz2006covering}{32}
\bibcite{yilmaz2013reducing}{33}
\bibcite{yoo2013fault}{34}
\bibcite{zhang2011characterizing}{35}
