\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{yoo2013fault}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life circle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detect the failure-inducing schemas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolate the failure-inducing schemas}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Integrated Generation Fault Localization Process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional generation-isolation process}{\thepage }}
\citation{yilmaz2013reducing}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces traditional generation-isolation life-circle}}{\thepage }}
\newlabel{tradition-gi}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New framework}{\thepage }}
\citation{cohen2007interaction}
\citation{cohen1997aetg}
\citation{cohen1997aetg}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New Framework of CT}}{\thepage }}
\newlabel{new-life}{{2}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Generate One test Case}}{\thepage }}
\citation{cohen2008constructing}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Test Case generation in isolation process}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Changing coverage after identification of MFS}}{\thepage }}
\citation{colbourn2008locating}
\citation{martinez2009locating}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{cohen1997aetg}{1}
\bibcite{cohen2003augmenting}{2}
\bibcite{cohen2007interaction}{3}
\bibcite{cohen2008constructing}{4}
\bibcite{colbourn2008locating}{5}
\bibcite{lei2008ipog}{6}
\bibcite{martinez2009locating}{7}
\bibcite{yilmaz2013reducing}{8}
\bibcite{yoo2013fault}{9}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces newly generation-isolation life-circle}}{\thepage }}
\newlabel{new-gi}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Compare with Traditional First-Gen-Latter-Identify}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparing with Error locating Array}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
