\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating example}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Failure-inducing combinations in CT}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}A case study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The existence of }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Result and discusssion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Performance of our approach}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
