\relax 
\citation{kuhn2002investigation}
\citation{kuhn2004software}
\citation{kuhn2002investigation}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\citation{yoo2013fault}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2011minimal}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life cycle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\newlabel{sec:back}{{2}{\thepage }}
\citation{nie2011minimal}
\citation{cohen2003augmenting}
\citation{lei2008ipog}
\citation{jin2014configurations}
\citation{qu2008configuration}
\citation{song2012itree}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}CT Test Case Generation}{\thepage }}
\newlabel{sec:back:gen}{{2.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Identify the failure-inducing interactions}{\thepage }}
\newlabel{sec:back:iden}{{2.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT example}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivating example}{\thepage }}
\newlabel{sec:moti}{{3}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Highly simplified configuration of HSQLDB}}{\thepage }}
\newlabel{tomcat-simplifiy}{{2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Traditional generation-identification life-cycle}}{\thepage }}
\newlabel{tradition-gi}{{3}{\thepage }}
\citation{zhang2011characterizing}
\citation{wang2010adaptive}
\citation{niu2013identifying}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\citation{yilmaz2013reducing}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Redundant test cases}{\thepage }}
\newlabel{sec:moti:redu}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiple MFS in one test case}{\thepage }}
\newlabel{sec:moti:multi}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Masking effects}{\thepage }}
\newlabel{sec:moti:mask}{{3.3}{\thepage }}
\citation{cohen2007interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Interleaving Framework}}{\thepage }}
\newlabel{new-life}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interleaving Approach}{\thepage }}
\newlabel{sec:app}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall framework}{\thepage }}
\newlabel{sec:app:frame}{{4.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modifications of CT activities}{\thepage }}
\newlabel{sec:app:modi}{{4.2}{\thepage }}
\newlabel{eq1}{{{EQ1}}{\thepage }}
\citation{cohen1997aetg}
\citation{cohen2007interaction}
\citation{cohen2008constructing}
\newlabel{eq2}{{{EQ2}}{\thepage }}
\newlabel{eq3}{{{EQ3}}{\thepage }}
\newlabel{eq4}{{{EQ4}}{\thepage }}
\newlabel{eq5}{{{EQ5}}{\thepage }}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Changing coverage after identification of MFS}}{\thepage }}
\citation{nie2011minimal}
\citation{colbourn2008locating}
\citation{nie2011minimal}
\citation{niu2013identifying}
\citation{zhang2011characterizing}
\citation{colbourn2008locating}
\citation{li2012improved}
\citation{martinez2008algorithms}
\citation{ghandehari2012identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Advantages of our framework}{\thepage }}
\newlabel{sec:app:advan}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Example}{\thepage }}
\newlabel{sec:app:example}{{4.4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Interleaving CT case study}}{\thepage }}
\newlabel{new-gi}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Limitation of our approach}{\thepage }}
\citation{zhang2011characterizing}
\citation{yilmaz2006covering}
\citation{tomcatconnector}
\citation{shakya2012isolating}
\citation{kuhn2006pseudo}
\citation{kuhn2006pseudo}
\@writefile{toc}{\contentsline {section}{\numberline {6}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Subject programs}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Subject programs}}{\thepage }}
\newlabel{subject}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Specific inputs models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inputs model }}{\thepage }}
\newlabel{inputs}{{6}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{le2010sat4j}
\citation{niu2013identifying}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparing basic ICT with SCT}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Result and discussion}{\thepage }}
\citation{cohen1997aetg}
\citation{nie2011minimal}
\citation{kuhn2010practical}
\citation{yilmaz2006covering}
\citation{cohen2006testing}
\citation{fouche2009incremental}
\citation{cohen1997aetg}
\citation{borazjany2012combinatorial}
\citation{garn2014eris}
\citation{nie2011survey}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{fouche2009incremental}
\citation{li2012improved}
\citation{zhang2011characterizing}
\citation{fouche2009incremental}
\citation{cohen2007exploiting}
\citation{cohen2008constructing}
\citation{bryce2006prioritized}
\citation{dumlu2011feedback}
\citation{yilmaz2013reducing}
\citation{nie2013adaptive}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of the number of test cases}}{\thepage }}
\newlabel{cm_elda_fglt_test}{{7}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of the quality of the identified MFS}}{\thepage }}
\newlabel{cm_elda_fglt}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}multiple MFS}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Time cost}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}masking effects}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Combination of two approaches}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}related works}{\thepage }}
\citation{martinez2009locating}
\citation{martinez2008algorithms}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{borazjany2012combinatorial}{1}
\bibcite{bryce2006prioritized}{2}
\bibcite{cohen1997aetg}{3}
\bibcite{cohen2003augmenting}{4}
\bibcite{cohen2007exploiting}{5}
\bibcite{cohen2007interaction}{6}
\bibcite{cohen2008constructing}{7}
\bibcite{cohen2006testing}{8}
\bibcite{colbourn2008locating}{9}
\bibcite{dumlu2011feedback}{10}
\bibcite{fouche2009incremental}{11}
\bibcite{garn2014eris}{12}
\bibcite{ghandehari2012identifying}{13}
\bibcite{jin2014configurations}{14}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }}
\bibcite{tomcatconnector}{15}
\bibcite{kuhn2010practical}{16}
\bibcite{kuhn2006pseudo}{17}
\bibcite{kuhn2002investigation}{18}
\bibcite{kuhn2004software}{19}
\bibcite{le2010sat4j}{20}
\bibcite{lei2008ipog}{21}
\bibcite{li2012improved}{22}
\bibcite{martinez2008algorithms}{23}
\bibcite{martinez2009locating}{24}
\bibcite{nie2011minimal}{25}
\bibcite{nie2011survey}{26}
\bibcite{nie2013adaptive}{27}
\bibcite{niu2013identifying}{28}
\bibcite{qu2008configuration}{29}
\bibcite{shakya2012isolating}{30}
\bibcite{song2012itree}{31}
\bibcite{wang2010adaptive}{32}
\bibcite{yilmaz2006covering}{33}
\bibcite{yilmaz2013reducing}{34}
\bibcite{yoo2013fault}{35}
\bibcite{zhang2011characterizing}{36}
