\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The life circle of CT}}{\thepage }}
\newlabel{ct-life}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Detect the failure-inducing schemas}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Isolate the failure-inducing schemas}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OFOT with our strategy}}{\thepage }}
\newlabel{ofot-identify}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Integrated Generation Fault Localization Process}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}traditional generation-isolation process}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}the new framework}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Description}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}A case study}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}empirical studies}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The existence of }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Performance of the traditional algorithms}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Comparing with Error locating Array}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Study setup}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Result and discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threats to validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}related works}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }}
